<h1>Mini Klinik (CI)</h1>
<p>Fitur Unggulan</p>
<p>- Pelayanan</p>
<p>- Perawatan</p>
<p>- Profil RS/Klinik</p>
<p>- Register Pasien</p>
<p>- Register Home Care</p>
<p>- Jadwal Kunjungan</p>
<p>- Laporan Kunjugan</p>
<p>- Laporan 10 Besar Perawatan</p>
<p>- Master Dokter</p>
<p>- Master Pekerjaan</p>
<p>- Master Agama</p>
<p>- Master Pengguna Sistem</p>